# netwoking-ca

./: Dockerfile  New Microsoft Word Document.docx  dev.conf  gcp.ppk  gpc-key.ppk  report.docx  saurabhppk.ppk  server.xml
webservices/: build.gradle  gradle.properties
webservices/src/main/java/com/ca/caws/: Application.java
webservices/src/main/java/com/ca/caws/controllers/: ContactUsRequestController.java
webservices/src/main/java/com/ca/caws/dao/: ContactUsRequestDAO.java
webservices/src/main/java/com/ca/caws/models/: ContactUsRequest.java
webservices/src/main/java/com/ca/caws/service/: ContactUsRequestService.java  EmailService.java
webservices/src/main/java/com/ca/caws/utils/: ServerEndpoints.java  StatusCodes.java  (+1 more)
webservices/src/main/resources/: application.properties
webservices/src/main/resources/static/angularjs/WEB-INF/: urlrewrite.xml  web.xml
webservices/src/main/resources/static/angularjs/controller/: add-update-package-controller.js  addadmin-controller.js  admin-packages-controller.js  all-own-queries-controller.js  alladmins-controller.js  app-controller.js  consumer-allconsumer-controller.js  customer-allcustomers-controller.js  customer-details-controller.js  customer-own-enquiries-controller.js  customer-packages-controller.js  customer-visa-controller.js  customers-controllers.js  enquiries-controller.js  login-controller.js  op-head-controller.js  operationenquiries-controller.js  packages-controller.js  pvt-customer-details-controller.js  update-consumer-controller.js  update-customer-controller.js  update-enquiries-controller.js  upload-customers-excel.js
webservices/src/main/resources/static/angularjs/css/: add-form.css  app.css  customerdetails.css  header.css  login-form.css  package.css  style.css  update-form.css
webservices/src/main/resources/static/angularjs/directives/: app-directives.js  file-model-directive.js  load-image-directive.js  modal-directives.js
webservices/src/main/resources/static/angularjs/filters/: elipsis-filter.js  strip-html-filter.js
webservices/src/main/resources/static/angularjs/libs/: custom-jquery.js  ng-infinite-scroll.js  ui-select.css
webservices/src/main/resources/static/angularjs/modules/: app.js
webservices/src/main/resources/static/angularjs/partial_views/: add-update-package.html  addadmin.html  adminpackages.html  alladmins.html  consumer_allconsumer.html  customer_allcustomers.html  customerdetails.html  customerlogin.html  customerpackages.html  customers.html  enquiries.html  login.html  op-head-enquiries.html  operationenquiries.html  ownEnquiries.html  ownQueries.html  ownQueries11.html  packages.html  superadminlogin.html  update-enquiries.html  updateConsumer.html  updateConsumers1.html  updateCustomer.html  uploadCustomers.html
webservices/src/main/resources/static/angularjs/routes/: routes.js
webservices/src/main/resources/static/angularjs/scss/: app.scss  portalposts.scss  product-details.scss  utilities.scss  wall.scss
webservices/src/main/resources/static/angularjs/server-endpoints/: server-endpoints.js
webservices/src/main/resources/static/angularjs/services/: authentication-service.js  datasource-service.js  meta-service.js  navigation-drawer-setup-service.js  navigation-service.js  popups-service.js  portal-setup-service.js
webservices/src/main/resources/static/angularjs/strings/: strings.js
webservices/src/main/resources/static/css/: app.css  header.css
webservices/src/main/resources/static/js/Controllers/: customer-controller.js  login-controller.js
webservices/src/main/webapp/WEB-INF/jsp/: customerindex.jsp  error.jsp  header.jsp  index.jsp  invoice.jsp  login.jsp  registerCustomer.jsp  superadminindex.jsp  superadminlogin.jsp
(+13 files in other folders)
