
# JDBC-JNDI
spring.datasource.jndi-name=java:comp/env/jdbc/localgeneralcrm
# Email Configuration
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=25
spring.mail.username=AKIAJM4QIWD3UBOKENJA
spring.mail.password=AplrOqVOGHW2ZTzBZ4ROu71tbADe+gn0Wsv5uFrpUob8

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#jsp resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false

#spring.datasource.url=jdbc:mysql://localhost:3306/golf
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= update